MONGO_URI=mongodb://127.0.0.1:27017/TravelGuideApp
JWT_SECRET=mysecrettoken
PORT=5000
FRONTEND_URL=http://localhost:3000
PEXELS_API_KEY = 2gm5jA0OsF6ieZ6dYgxClyTnKRuOZD5ZGbb8QSZduB4GDxF3VyV7aMjP
GOOGLE_PLACES_API_KEY=AIzaSyDx-p8ql4TKY_gWziL7GWhxVU_rOzPKcTc
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDx-p8ql4TKY_gWziL7GWhxVU_rOzPKcTc





SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=np03cs4a220055@heraldcollege.edu.np
SMTP_PASS=awctzatnaenxapbj
SMTP_FROM="GuideNepal" <sabinbhujel02@gmail.com>
